spring.datasource.url=jdbc:mysql://localhost:8080/tes_SpringBoot_rs
spring.application.username=root
spring.application.password=Estefa19

spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
